ecute below sql query--Go to ---> File Explorer or Disk Management

EXEC xp_fixeddrives;


--Check Database File Sizes (MDF and LDF)
SELECT 
    DB_NAME(mf.database_id) AS [Database Name],
    mf.name AS [Logical Name],
    mf.physical_name AS [File Path],
    UPPER(LEFT(mf.physical_name, 2)) AS [Drive Letter],
    mf.type_desc AS [File Type], -- ROWS = MDF/NDF, LOG = LDF
    CAST(CAST(mf.size AS BIGINT) * 8 / 1024.0 / 1024 AS DECIMAL(10,2)) AS [Size (GB)],
    CASE 
        WHEN mf.max_size = -1 THEN 'Unlimited'
        ELSE CAST(CAST(CAST(mf.max_size AS BIGINT) * 8 / 1024.0 / 1024 AS DECIMAL(10,2)) AS VARCHAR(20)) + ' GB'
    END AS [Max Size (GB)],
    CASE 
        WHEN mf.is_percent_growth = 1 THEN CAST(mf.growth AS VARCHAR(10)) + '%'
        ELSE CAST(CAST(CAST(mf.growth AS BIGINT) * 8 / 1024.0 / 1024 AS DECIMAL(10,2)) AS VARCHAR(20)) + ' GB'
    END AS [Growth]
FROM sys.master_files AS mf
ORDER BY CAST(mf.size AS BIGINT) DESC;

--If MDF Drives are getting full-wr request drive space (Prod DB Shrinking not a best Practice)
--If LDF Drive is full you can shrink 

--you can execute the following query to get drive space usage in ssms

DECLARE @barwidth int = 50;
SELECT x.Volume, x.Mount
    , Capacity  = RIGHT('   ' + FORMAT(x.Capacity  / POWER(1024.0, l.CapacityLog) , 'N2'), 7) + ' ' + CHOOSE(l.CapacityLog , 'KB', 'MB', 'GB', 'TB')
    , UsedSpace = RIGHT('   ' + FORMAT(x.UsedSpace / POWER(1024.0, l.UsedSpaceLog), 'N2'), 7) + ' ' + CHOOSE(l.UsedSpaceLog, 'KB', 'MB', 'GB', 'TB')
    , FreeSpace = RIGHT('   ' + FORMAT(x.FreeSpace / POWER(1024.0, l.FreeSpaceLog), 'N2'), 7) + ' ' + CHOOSE(l.FreeSpaceLog, 'KB', 'MB', 'GB', 'TB')
    , PctUsed   = RIGHT('   ' + FORMAT(1 - x.PctFree, 'P1'), 7)
    , PctFree   = RIGHT('   ' + FORMAT(x.PctFree    , 'P1'), 7)
    , Chart     = REPLICATE(N'█', CONVERT(int, FLOOR((1 - x.PctFree) * @barwidth))) + REPLICATE(N'▒', CONVERT(int, CEILING(x.PctFree * @barwidth)))
FROM (
    SELECT Volume   = vs.logical_volume_name
        , Mount     = vs.volume_mount_point
        , Capacity  = MAX(vs.total_bytes)
        , UsedSpace = MAX(vs.total_bytes) - MAX(vs.available_bytes)
        , FreeSpace = MAX(vs.available_bytes)
        , PctFree   = MAX(vs.available_bytes) / (MAX(vs.total_bytes) * 1.0)
    FROM sys.master_files mf
        CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.[file_id]) vs
    GROUP BY vs.volume_mount_point, vs.logical_volume_name
) x
    CROSS APPLY (
        SELECT CapacityLog  = FLOOR(LOG(x.Capacity , 1024))
            ,  UsedSpaceLog = FLOOR(LOG(x.UsedSpace, 1024))
            ,  FreeSpaceLog = FLOOR(LOG(x.FreeSpace, 1024))
    ) l
ORDER BY x.Volume;








